# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Sample code to get posts and comments from Facebook group using Graph API of facebook.

### How do I get set up? ###
install python 2.7
install facebook-sdk package
install requests package
install xlsxwriter package

install facebook-sdk and xlsxwriter.
pip install facebook-sdk
pip install xlsxwriter

step 2: get user access token and replace
step 3: speficy the path for output excel

step 4: run your code
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact